VITE_SUPABASE_PROJECT_ID="diuhlnrdbsfryicxybxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdWhsbnJkYnNmcnlpY3h5YnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTA4MzQsImV4cCI6MjA4MDI2NjgzNH0.KyiMvwdd4_aYaHaBK6RGg5lyTFLx3Me2rqV2f_RNERY"
VITE_SUPABASE_URL="https://diuhlnrdbsfryicxybxd.supabase.co"
